[flake8]
max-line-length=120

[tox]
envlist = py3-syntax

[testenv]
deps =
  pytest
  pytest-cov
passenv = DCOS_* CI_FLAGS CLI_TEST_SSH_KEY_PATH

[testenv:py3-syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose dcos_tunnel tests
  isort --recursive --check-only --diff --verbose dcos_tunnel tests
